<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Last fed:"
        android:id="@+id/txtFeedLog"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <Button
        android:text="Feed"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/btnMain"
        android:onClick="ButtonClick" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="Set device name here"
        android:gravity="center" />
    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSearch"
        android:onClick="ButtonClick" />
    <TextView
        android:text="Bluetooth not connected"
        android:id="@+id/txtBtLog"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp" />
</LinearLayout>