<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="No data"
        android:id="@+id/txtFeedLog"
        android:gravity="center"
        android:layout_marginTop="80sp"
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <Button
        android:text="Feed"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:id="@+id/btnMain"
        android:clickable="true" />
    <TextView
        android:text="Bluetooth not connected"
        android:id="@+id/txtBtLog"
        android:gravity="center"
        android:layout_marginTop="215.5sp"
        android:layout_marginBottom="0px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</LinearLayout>